/* Reset some default styles */
body,
h1,
h2,
h3,
p,
table {
  margin: 0;
  padding: 0;
}

/* Set up a modern and responsive layout */
body {
  font-family: 'Roboto Slab', serif; /* Use Roboto Slab for paragraph text */
  line-height: 1.2;
  background-color: #f9f9f9; /* Light gray reminiscent of Vite */
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

main {
  max-width: 100%;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

#app {
  background-color: #ffffff; /* White background */
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center all text within #app */
}

h1,
h2,
h3,
p {
  margin-bottom: 20px;
}

h1 {
  color: #4987da; /* Typescript Blue */
  font-size: 36px; /* Adjust the font size as needed */
  font-weight: bold;
  display: inline-block; /* Ensure the background covers only the text */
  font-family: 'Fredoka One', cursive; /* Use Fredoka for large headers */
  margin-bottom: 10px;
}

h2 {
  color: #4987da; /* Typescript Blue */
  font-family: 'Baloo', cursive; /* Use Baloo for headers */
  margin-top: 20px;
}

p {
  font-family: 'Roboto Slab', serif; /* Use Roboto Slab for paragraph text */
  color: #555;
}

#schedule-table {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}

#schedule {
  padding: 12px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 14px;
  gap: 10px;
  justify-content: center;
  margin: 0 auto;
}

.cell-header {
  background-color: #f0f0f0;
  border-bottom: 2px solid #ddd;
  padding: 5px;
  font-weight: bold;
  border-radius: 5px;
}

.schedule-cell:hover {
  background-color: #f5f5f5;
}

.schedule-cell {
  flex: 1;
  min-height: 100px;
  min-width: 120px;
  max-width: 120px;
  transition: background-color 0.3s ease;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#dropdown {
  margin-top: 20px;
  padding: 10px;
}

#show-details-paragraph {
  margin-top: 10px;
  font-weight: bold;
}

/* Banner and Logo */
#banner {
  background: linear-gradient(
    130deg,
    #b7d6ff,
    #acccf7
  ); /* Yellow to purple gradient */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  height: 60px;
}

#logo {
  width: 150px; /* Adjust as needed */
  height: 80px; /* Adjust as needed */
  margin-top: -60px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: #ffffff; /* White background for the logo */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Include your logo image as a background or use an <img> tag here */
  background-image: url(/images/TVite.png);
  background-size: 120%;
  background-position: center center;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 500px;
  max-width: 100%;
  margin: 20px auto;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-header {
  background: linear-gradient(120deg, #acccf7, #1a73e8);
  background-color: #1a73e8;
  padding: 16px;
  text-align: center;
}

.card-body {
  padding: 16px;
}

.time {
  font-size: 18px;
  color: #ffffff;
}

.show {
  font-size: 24px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 16px;
  color: #333;
}

.description,
.followed-by {
  color: #666;
}

/* Responsive styles */
@media (min-width: 400px) {
  #app {
    padding: 10px;
  }
  body {
    line-height: 1.4;
  }
  h2 {
    font-size: 1.2em;
  }
}

@media (min-width: 600px) {
  main {
    max-width: 900px;
  }
  #app {
    padding: 20px;
  }
  body {
    line-height: 1.6;
  }
  h2 {
    font-size: 1.5em;
  }
}
